[database]
drivername = mysql
username = user
password = password
host = localhost
port = 3306
database = comcrawl_data

[worker]
name = unknown
retry_interval = 5
retries = 10
socket_timeout = 30
download_path = downloaded
